THE PLAN:
RANDOM GENERATION
https://www.youtube.com/watch?v=ZZY9YE7rZJw


     mesh list                               object list                             			                   body list
        |                                         |                                  			                       |
        |                                         |                                  			                       |
        |                         --------------object-----------------------------------------------                  |
        |                         |                      |            |       |      	|		    |                  |
        --------------------->visual mesh ptr    collision mesh ptr   ID    state    visible	 body ptr<--------------
                                  |                          			                            |
        ----------------------------------------             			 ----------------------------------------------------------
        |                |            |        |             			 |         |          |            |             |        |
    vertex list		polygon list	scale	rotation         			 ID     position   velocity   acceleration   rotation    mass


                                                    interface manager
                                                            |           
                                     -----------------------|--------------------------------  
                                     |                      |           					|
                             interface functions      global button list      			page list
																							|
																						  page
																							|
																---------------------------------------------
																|				|	         |              |
															object list		page type	page buttons    page bodies
									
									
                                                            
     all non-culled objects
            |
place button on existing velocity vector
            |
    when button released: button.position --> reverse translate = new object velocity
      edit page ----> copy lists ----> sim page

possible issue when deleting an object
(create only on edit mode) -> create handles for edit mode and delete all handles on sim start ???
