THE PLAN:
     mesh list                               object list                                    body list
        |                                         |                                             |
        |                                         |                                             |
        |                         --------------object------------------------                  |
        |                         |               |                |         |                  |
        --------------------->visual mesh<-->collision mesh        ID       body<----------------
                                  |                                          |
        ----------------------------------------              ----------------------------------------------------------
        |                |            |        |              |         |          |            |             |        |
    vertex list		polygon list	scale	rotation          ID     position   velocity   acceleration   rotation    mass
