the plan
     mesh list                               object list                                    body list
        |                                         |                                             |
        |                                         |                                             |
        |                         --------------object------------------------                  |
        |                         |               |                |         |                  |
        --------------------->visual mesh--->collision mesh        ID       body<----------------
                                                                             |
                                                               --------------------------------------------------------------------
                                                               |         |          |            |             |         |        |
                                                               ID     location   velocity   acceleration   rotation    scale     mass